:Product: 3-Day Forecast
:Issued: 2025 Aug 31 1230 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Aug 31-Sep 02 2025 is 6.67 (NOAA Scale
G3).

NOAA Kp index breakdown Aug 31-Sep 02 2025

             Aug 31       Sep 01       Sep 02
00-03UT       2.33         2.67         5.67 (G2)
03-06UT       2.00         2.67         5.67 (G2)
06-09UT       1.33         2.67         6.67 (G3)
09-12UT       2.67         2.00         5.67 (G2)
12-15UT       2.33         6.97         4.67 (G1)
15-18UT       2.33         1.67         4.67 (G1)
18-21UT       2.67         4.67 (G1)    4.00     
21-00UT       2.67         5.67 (G2)    3.67     

Rationale: Periods of G2 (Moderate) storming are likely, with a chance
for G3 (Strong) storm periods, late on 01 Sep due to the anticipated
arrival of the 30 Aug asymmetric full halo CME. On 02 Sep, periods of G3
(Strong) storming are likely, with a chance for G4 (Severe) storm
periods, as CME influences persists.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Aug 31-Sep 02 2025

              Aug 31  Sep 01  Sep 02
S1 or greater   10%     10%     10%

Rationale: There exists a slight chance for S1 (Minor) solar radiation
storms through 02 Sep.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Aug 30 2025 2002 UTC.

Radio Blackout Forecast for Aug 31-Sep 02 2025

              Aug 31        Sep 01        Sep 02
R1-R2           65%           65%           65%
R3 or greater   20%           20%           20%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
a slight chance for R3 (Strong) or greater events, through 02 Sep.